%SIGNAL
PIN  17 =  DR1 
PIN  18 =  DR2 
PIN  19 =  DR3 
PIN  20 =  DR4 
PIN  15 =  ENA0 
PIN  16 =  ENA1 
PIN   8 =  PWM1 
PIN   9 =  PWM2 
PIN  10 =  PWM3 
PIN  11 =  PWM4 
PIN   6 =  TOGGLE0 
PIN   7 =  TOGGLE1 
%END

%FIELD
%END

%EQUATION
DR1 =>
    TOGGLE0

DR1.oe  =>
    1 

DR2 =>
    !TOGGLE0

DR2.oe  =>
    1 

DR3 =>
    TOGGLE1

DR3.oe  =>
    1 

DR4 =>
    !TOGGLE1

DR4.oe  =>
    1 

ENA0 =>
    PWM1 & TOGGLE0
  # PWM2 & !TOGGLE0

ENA0.oe  =>
    1 

ENA1 =>
    PWM3 & TOGGLE1
  # PWM4 & !TOGGLE1

ENA1.oe  =>
    1 

%END
